{
    "env":{
        "MONGO_USER":"admin",
        "MONGO_PW": "admin",
        "MONGO_ADDRESS":"127.0.0.1",
        "MONGO_DBNAME":"card-game",
        "NODEENV":"DEV",
        "NUM_HASH":"8",
        "SESSION_SECRET":"shhh",
        "DEV_CLIENT":"localhost:8080"
    }
}